- name: Hyprland installation config
  hosts: localhost
  tasks:
    - include_tasks: packages.yaml
      tags:
        - packages
    - include_tasks: nvidia.yaml
      tags:
        - nvidia
    - include_tasks: browser.yaml
      tags:
        - browser
    - include_tasks: kitty.yaml
      tags:
        - kitty
    - include_tasks: fonts.yaml
      tags:
        - fonts
    - include_tasks: hypr.yaml
      tags:
        - hypr
    - include_tasks: wofi.yaml
      tags:
        - wofi
    - include_tasks: dolphin.yaml
      tags:
        - dolphin
